# OAoffer

./: README.md  pom.xml
OAback/: pom.xml
OAback/AutoGenerator/: pom.xml
OAback/AutoGenerator/src/main/java/com/hcc/autoGenerator/: CodeGenerator.java
OAback/AutoGenerator/src/test/java/com/hcc/: AppTest.java
OAback/yeb-mail/: pom.xml
OAback/yeb-mail/src/main/java/com/hcc/mail/: MailApplication.java  MailReceiver.java
OAback/yeb-server/: pom.xml
OAback/yeb-server/src/main/java/com/hcc/: AdminUtlis.java  YebApplication.java
OAback/yeb-server/src/main/java/com/hcc/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RabbitMqconfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
OAback/yeb-server/src/main/java/com/hcc/connverter/: DateConverter.java
OAback/yeb-server/src/main/java/com/hcc/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgController.java  WsController.java
OAback/yeb-server/src/main/java/com/hcc/exception/: GlobalException.java
OAback/yeb-server/src/main/java/com/hcc/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgMapper.java
OAback/yeb-server/src/main/java/com/hcc/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java  (+1 more)
OAback/yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  SalaryAdjustMapper.xml
OAvue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js  yeb.sql
OAvue/public/: index.html
OAvue/src/: App.vue  main.js
OAvue/src/components/sys/basic/: DepMana.vue  EcMana.vue  JoblevelMana.vue  PermissMana.vue  PosMana.vue
OAvue/src/router/: index.js
OAvue/src/store/: index.js
OAvue/src/utils/: api.js  download.js  menus.js
OAvue/src/views/: AdminInfo.vue  Home.vue  Login.vue
OAvue/src/views/chat/: FriendChat.vue
OAvue/src/views/emp/: EmpAdv.vue  EmpBasic.vue
OAvue/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
OAvue/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
OAvue/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
OAvue/src/views/sys/: SysAdmin.vue  SysBasic.vue  SysCfg.vue  SysData.vue  SysInit.vue  SysLog.vue
(+49 files in other folders)
